In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\dhruva\AppData\Local\conda\conda\envs\py36\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\dhruva\AppData\Local\conda\conda\envs\py36\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\dhruva\AppData\Local\conda\conda\envs\py36\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

# Problem Statement

A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month.
The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

## About data
|Attribute| Description|
|:---|---|
|Variable|	Definition|
|User_ID|	User ID
|Product_ID|	Product ID
|Gender|	Sex of User
|Age|	Age in bins
|Occupation|	Occupation (Masked)
|City_Category|	Category of the City (A,B,C)
|Stay_In_Current_City_Years|	Number of years stay in current city
|Marital_Status	|Marital Status
|Product_Category_1|	Product Category (Masked)
|Product_Category_2|	Product may belongs to other category also (Masked)
|Product_Category_3|	Product may belongs to other category also (Masked)
|Purchase|	Purchase Amount (Target Variable)

## Read data

In [3]:
train_df = pd.read_csv('data/train.csv')
test_df = pd.read_csv('data/test.csv')

In [4]:
train_df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [10]:
train_df.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [11]:
test_df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [5]:
train_df.shape

(550068, 12)

In [12]:
test_df.shape

(233599, 11)

In [6]:
train_df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [13]:
cat_cols = list(test_df.columns)

train_df[cat_cols] = train_df[cat_cols].astype('category')
test_df[cat_cols] = test_df[cat_cols].astype('category')

In [16]:
train_df.describe(include='category').transpose()

                             count unique        top    freq
User_ID                     550068   5891    1001680    1026
Product_ID                  550068   3631  P00265242    1880
Gender                      550068      2          M  414259
Age                         550068      7      26-35  219587
Occupation                  550068     21          4   72308
City_Category               550068      3          B  231173
Stay_In_Current_City_Years  550068      5          1  193821
Marital_Status              550068      2          0  324731
Product_Category_1          550068     20          5  150933
Product_Category_2          376430     17          8   64088
Product_Category_3          166821     15         16   32636

In [17]:
test_df.describe(include='category').transpose()

                             count unique        top    freq
User_ID                     233599   5891    1001680     442
Product_ID                  233599   3491  P00265242     829
Gender                      233599      2          M  175772
Age                         233599      7      26-35   93428
Occupation                  233599     21          4   30778
City_Category               233599      3          B   98566
Stay_In_Current_City_Years  233599      5          1   82604
Marital_Status              233599      2          0  137807
Product_Category_1          233599     18          5   65017
Product_Category_2          161255     17          8   27229
Product_Category_3           71037     15         16   13833

In [24]:
# check if any  new user in test data
[x for x in test_df.User_ID.unique() if x not in train_df.User_ID.unique()]

[]

In [21]:
# check if any  new Product_ID in test data
[x for x in train_df.Product_ID.unique() if x not in test_df.Product_ID.unique()]

['P00305542',
 'P00340242',
 'P00020742',
 'P00248242',
 'P00356142',
 'P00301042',
 'P00182942',
 'P00162542',
 'P00308942',
 'P00363042',
 'P00071342',
 'P00055942',
 'P00203942',
 'P00103542',
 'P00080942',
 'P00157242',
 'P00069942',
 'P00318042',
 'P00077542',
 'P00266342',
 'P00283442',
 'P00013242',
 'P00072142',
 'P00065842',
 'P00277342',
 'P00309742',
 'P00340142',
 'P00358542',
 'P00010642',
 'P00161342',
 'P00305442',
 'P00307242',
 'P00247442',
 'P00240742',
 'P00075142',
 'P00077142',
 'P00064342',
 'P00306542',
 'P00286942',
 'P00127142',
 'P00307842',
 'P00311042',
 'P00068742',
 'P00018742',
 'P00167342',
 'P00295142',
 'P00162142',
 'P00135942',
 'P00081642',
 'P00324042',
 'P00107342',
 'P00225242',
 'P00143242',
 'P00012942',
 'P00059342',
 'P00309042',
 'P00202842',
 'P00100342',
 'P00012342',
 'P00268142',
 'P00013442',
 'P00069742',
 'P00082942',
 'P00142542',
 'P00083542',
 'P00299342',
 'P00364542',
 'P00067742',
 'P00091242',
 'P00199242',
 'P00069642',
 'P00308042',
 'P00336442',
 'P00106542',
 'P00197642',
 'P00290842',
 'P00201842',
 'P00216642',
 'P00362142',
 'P00126342',
 'P00107942',
 'P00278842',
 'P00169342',
 'P00073542',
 'P00122142',
 'P00080442',
 'P00104342',
 'P00204042',
 'P00170742',
 'P00337042',
 'P00285142',
 'P00105842',
 'P00143042',
 'P00169242',
 'P00075242',
 'P00160742',
 'P00239442',
 'P00013542',
 'P00011642',
 'P00203242',
 'P00242242',
 'P00301342',
 'P00301142',
 'P00203642',
 'P00364342',
 'P00051742',
 'P00224642',
 'P00290442',
 'P00141642',
 'P00325042',
 'P00238842',
 'P00314842',
 'P00210842',
 'P00061242',
 'P00321242',
 'P00314742',
 'P00236242',
 'P00091542',
 'P00329842',
 'P00144942',
 'P00340742',
 'P00364242',
 'P00065542',
 'P0097542',
 'P00355842',
 'P00341042',
 'P00299742',
 'P00353742',
 'P00106342',
 'P00156642',
 'P00133142',
 'P00168942',
 'P00027842',
 'P00261742',
 'P00056342',
 'P00291142',
 'P00241842',
 'P00309642',
 'P00206542',
 'P00185942',
 'P00074742',
 'P00081342',
 'P00022042',
 'P00260742',
 'P00070842',
 'P00317742',
 'P00348142',
 'P00064542',
 'P00365442',
 'P00063642',
 'P00062342',
 'P00063442',
 'P00341542',
 'P00063742',
 'P00053242',
 'P00068342',
 'P00013842',
 'P00065142',
 'P00149742',
 'P00164242',
 'P00353042',
 'P00038642',
 'P00211742',
 'P00073342',
 'P00299042',
 'P00062442',
 'P00074842',
 'P00132742',
 'P00301442',
 'P00298342',
 'P00075042',
 'P00365942',
 'P00056642',
 'P00104042',
 'P00208642',
 'P00065942',
 'P00038842',
 'P00295642',
 'P00350742',
 'P00060842',
 'P00057842',
 'P00375436',
 'P00372445',
 'P00370293',
 'P00371644',
 'P00370853']

In [22]:
lt1 = [1,2,3,4]
lt2 = [3,4,5,6]

In [25]:
[x for x in lt2 if x not in lt1]

[5, 6]