In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Problem Statement

A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month.
The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

## About data
|Attribute| Description|
|:---|---|
|Variable|	Definition|
|User_ID|	User ID
|Product_ID|	Product ID
|Gender|	Sex of User
|Age|	Age in bins
|Occupation|	Occupation (Masked)
|City_Category|	Category of the City (A,B,C)
|Stay_In_Current_City_Years|	Number of years stay in current city
|Marital_Status	|Marital Status
|Product_Category_1|	Product Category (Masked)
|Product_Category_2|	Product may belongs to other category also (Masked)
|Product_Category_3|	Product may belongs to other category also (Masked)
|Purchase|	Purchase Amount (Target Variable)

## Read data

In [2]:
train_df = pd.read_csv('data/train.csv')
test_df = pd.read_csv('data/test.csv')

In [3]:
train_df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
train_df.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [5]:
test_df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [6]:
train_df.shape

(550068, 12)

In [7]:
test_df.shape

(233599, 11)

In [8]:
train_df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [9]:
test_df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [10]:
# convert Product_Category_2 and Product_Category_3 to int64 dtype

#train_df['Product_Category_2'] = train_df['Product_Category_2'].astype('int64')
#train_df['Product_Category_3'] = train_df['Product_Category_3'].astype('int64')

#test_df['Product_Category_2'] = test_df['Product_Category_2'].astype('int64')
#test_df['Product_Category_3'] = test_df['Product_Category_3'].astype('int64')

In [3]:
cat_cols = list(test_df.columns)

train_df[cat_cols] = train_df[cat_cols].astype('category')
test_df[cat_cols] = test_df[cat_cols].astype('category')

In [12]:
train_df.describe(include='category').transpose()

                             count unique        top    freq
User_ID                     550068   5891    1001680    1026
Product_ID                  550068   3631  P00265242    1880
Gender                      550068      2          M  414259
Age                         550068      7      26-35  219587
Occupation                  550068     21          4   72308
City_Category               550068      3          B  231173
Stay_In_Current_City_Years  550068      5          1  193821
Marital_Status              550068      2          0  324731
Product_Category_1          550068     20          5  150933
Product_Category_2          376430     17          8   64088
Product_Category_3          166821     15         16   32636

In [13]:
test_df.describe(include='category').transpose()

                             count unique        top    freq
User_ID                     233599   5891    1001680     442
Product_ID                  233599   3491  P00265242     829
Gender                      233599      2          M  175772
Age                         233599      7      26-35   93428
Occupation                  233599     21          4   30778
City_Category               233599      3          B   98566
Stay_In_Current_City_Years  233599      5          1   82604
Marital_Status              233599      2          0  137807
Product_Category_1          233599     18          5   65017
Product_Category_2          161255     17          8   27229
Product_Category_3           71037     15         16   13833

In [14]:
# check if any  new user in test data
len([x for x in test_df.User_ID.unique() if x not in train_df.User_ID.unique()])

0

No new user in test data compared to training data

In [32]:
# check if any  new Product_ID in test data
print('Number of New products in test data')
print(len([x for x in test_df.Product_ID.unique()  if x not in train_df.Product_ID.unique() ]))

Number of New products in test data
46

There are 46 new products in test data compared to training data

In [31]:
print('Product_Category_1 not in test data')
print([x for x in train_df.Product_Category_1.unique() if x not in test_df.Product_Category_1.unique()])

Product_Category_1 not in test data
[20, 19]

In [16]:
# Percentages of NANs in training data per attribute
train_df.isna().sum()/len(train_df)*100

User_ID                        0.000000
Product_ID                     0.000000
Gender                         0.000000
Age                            0.000000
Occupation                     0.000000
City_Category                  0.000000
Stay_In_Current_City_Years     0.000000
Marital_Status                 0.000000
Product_Category_1             0.000000
Product_Category_2            31.566643
Product_Category_3            69.672659
Purchase                       0.000000
dtype: float64

In [17]:
# Percentages of NANs in test data per attribute
test_df.isna().sum()/len(test_df)*100

User_ID                        0.000000
Product_ID                     0.000000
Gender                         0.000000
Age                            0.000000
Occupation                     0.000000
City_Category                  0.000000
Stay_In_Current_City_Years     0.000000
Marital_Status                 0.000000
Product_Category_1             0.000000
Product_Category_2            30.969311
Product_Category_3            69.590195
dtype: float64

So we can see approximately 70% of data in attribute __Product_Category_3__ has NANs. Its better to drop this attribute.

In [18]:
train_df.Product_Category_3.value_counts()/len(train_df)*100

16.0    5.933085
15.0    5.092643
14.0    3.350131
17.0    3.036352
5.0     3.028353
8.0     2.283718
9.0     2.105012
12.0    1.680883
13.0    0.992423
6.0     0.888981
18.0    0.841532
4.0     0.340867
11.0    0.328141
10.0    0.313779
3.0     0.111441
Name: Product_Category_3, dtype: float64

In [19]:
train_df.Product_Category_2.value_counts()/len(train_df)*100

8.0     11.650923
14.0    10.018398
2.0      8.947439
16.0     7.863573
15.0     6.881876
5.0      4.769410
4.0      4.667968
6.0      2.993448
11.0     2.569500
17.0     2.421519
13.0     1.914491
9.0      1.034963
12.0     1.004967
10.0     0.553204
3.0      0.524299
18.0     0.503574
7.0      0.113804
Name: Product_Category_2, dtype: float64

In [27]:
temp = pd.DataFrame(train_df.groupby(by='Product_Category_1')['Product_Category_2'].count())/len(train_df)*100
temp

                    Product_Category_2
Product_Category_1
1                            24.320629
2                             4.169303
3                             3.631187
4                             2.110648
5                            15.858585
6                             3.540108
7                             0.054539
8                             9.665169
9                             0.074354
10                            0.848804
11                            2.166278
12                            0.394497
13                            0.894980
14                            0.076354
15                            0.627922
16                            0.000000
17                            0.000000
18                            0.000000
19                            0.000000
20                            0.000000

In [28]:
temp = pd.DataFrame(train_df.groupby(by=['Product_Category_1','Product_Category_2'])['Product_Category_3'].count())/len(train_df)*100
temp

                                       Product_Category_3
Product_Category_1 Product_Category_2
1                  2.0                           7.914294
                   3.0                           0.021634
                   4.0                           0.095261
                   5.0                           1.636161
                   6.0                           1.647433
                   8.0                           1.780144
                   11.0                          0.647738
                   13.0                          0.185613
                   14.0                          0.651919
                   15.0                          1.954122
                   16.0                          0.034905
                   17.0                          0.000000
                   18.0                          0.000000
2                  3.0                           0.502665
                   4.0                           1.266025
                   5.0                           0.520118
                   6.0                           0.033996
                   8.0                           0.322687
                   9.0                           0.204520
                   12.0                          0.002363
                   14.0                          0.044722
                   15.0                          0.067810
                   16.0                          0.000000
                   17.0                          0.000000
                   18.0                          0.000000
3                  4.0                           2.193547
                   5.0                           0.071991
                   12.0                          0.000000
                   13.0                          0.000000
                   15.0                          0.000000
...                                                   ...
8                  9.0                           0.047085
                   10.0                          0.010908
                   11.0                          0.007817
                   12.0                          0.041813
                   13.0                          0.411404
                   14.0                          0.874619
                   15.0                          0.156708
                   16.0                          0.098170
                   17.0                          0.000000
                   18.0                          0.000000
9                  15.0                          0.000000
10                 11.0                          0.000000
                   13.0                          0.185432
                   14.0                          0.043631
                   15.0                          0.089989
                   16.0                          0.000000
11                 13.0                          0.201975
                   14.0                          0.000000
                   15.0                          0.154526
                   16.0                          0.000000
12                 14.0                          0.028906
                   17.0                          0.000000
13                 14.0                          0.094352
                   15.0                          0.097624
                   16.0                          0.000000
14                 16.0                          0.000000
                   17.0                          0.000000
                   18.0                          0.000000
15                 16.0                          0.027451
                   17.0                          0.000000

[87 rows x 1 columns]

In [24]:
temp = pd.DataFrame(train_df.groupby(by='Product_Category_1')['Product_ID'].count())/len(train_df)*100
temp

                    Product_ID
Product_Category_1
1                    25.520118
2                     4.338373
3                     3.674637
4                     2.136645
5                    27.438971
6                     3.720631
7                     0.676462
8                    20.711076
9                     0.074536
10                    0.931703
11                    4.415272
12                    0.717548
13                    1.008784
14                    0.276875
15                    1.143495
16                    1.786688
17                    0.105078
18                    0.568112
19                    0.291419
20                    0.463579

In [26]:
temp = pd.DataFrame(train_df.groupby(by='Product_Category_1')['User_ID'].count())/len(train_df)*100
temp

                      User_ID
Product_Category_1
1                   25.520118
2                    4.338373
3                    3.674637
4                    2.136645
5                   27.438971
6                    3.720631
7                    0.676462
8                   20.711076
9                    0.074536
10                   0.931703
11                   4.415272
12                   0.717548
13                   1.008784
14                   0.276875
15                   1.143495
16                   1.786688
17                   0.105078
18                   0.568112
19                   0.291419
20                   0.463579

In [20]:
temp = pd.DataFrame(train_df.groupby(by=['Product_Category_1','Product_Category_2'])['Product_Category_3'].count())
temp

                                       Product_Category_3
Product_Category_1 Product_Category_2
1                  2.0                              43534
                   3.0                                119
                   4.0                                524
                   5.0                               9000
                   6.0                               9062
                   8.0                               9792
                   11.0                              3563
                   13.0                              1021
                   14.0                              3586
                   15.0                             10749
                   16.0                               192
                   17.0                                 0
                   18.0                                 0
2                  3.0                               2765
                   4.0                               6964
                   5.0                               2861
                   6.0                                187
                   8.0                               1775
                   9.0                               1125
                   12.0                                13
                   14.0                               246
                   15.0                               373
                   16.0                                 0
                   17.0                                 0
                   18.0                                 0
3                  4.0                              12066
                   5.0                                396
                   12.0                                 0
                   13.0                                 0
                   15.0                                 0
...                                                   ...
8                  9.0                                259
                   10.0                                60
                   11.0                                43
                   12.0                               230
                   13.0                              2263
                   14.0                              4811
                   15.0                               862
                   16.0                               540
                   17.0                                 0
                   18.0                                 0
9                  15.0                                 0
10                 11.0                                 0
                   13.0                              1020
                   14.0                               240
                   15.0                               495
                   16.0                                 0
11                 13.0                              1111
                   14.0                                 0
                   15.0                               850
                   16.0                                 0
12                 14.0                               159
                   17.0                                 0
13                 14.0                               519
                   15.0                               537
                   16.0                                 0
14                 16.0                                 0
                   17.0                                 0
                   18.0                                 0
15                 16.0                               151
                   17.0                                 0

[87 rows x 1 columns]

In [7]:
temp.columns= ['Product_Category_1','Product_Category_2']

In [9]:
temp.index = temp.Product_Category_1

In [12]:
temp = temp.drop('Product_Category_1',1)
temp

                                                   Product_Category_2
Product_Category_1
1                   1          6.0
5          2.0
6          8.0
7...
2                   16         3.0
29         4.0
36         4.0
4...
3                   0          NaN
33         4.0
71         4.0
7...
4                   15         5.0
72         8.0
80         5.0
1...
5                   10        11.0
14         8.0
17        14.0
2...
6                   25         8.0
44        10.0
113       16.0
1...
7                   208        NaN
368        NaN
731        NaN
9...
8                   4          NaN
9          NaN
11         NaN
1...
9                   2165      15.0
2197      15.0
7995      15.0
8...
10                  343       16.0
375       13.0
576       14.0
6...
11                  91         NaN
92         NaN
96         NaN
1...
12                  2          NaN
3         14.0
249       14.0
3...
13                  122       16.0
147       16.0
371       16.0
5...
14                  40         NaN
250        NaN
387        NaN
1...
15                  165        NaN
265        NaN
299       16.0
3...
16                  212      NaN
213      NaN
220      NaN
234    ...
17                  1348     NaN
1549     NaN
2097     NaN
2658   ...
18                  304      NaN
796      NaN
1559     NaN
1967   ...
19                  545920   NaN
545922   NaN
545925   NaN
545931 ...
20                  545915   NaN
545916   NaN
545917   NaN
545918 ...

In [15]:
temp.iloc[1]

Product_Category_2    16         3.0
29         4.0
36         4.0
4...
Name: 2, dtype: object