In [68]:
# Checking python version
from platform import python_version
print(python_version())

3.6.8

In [69]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import plotly
import plotly.offline as pyoff
import plotly.figure_factory as ff
from plotly.offline import init_notebook_mode, iplot, plot
import plotly.graph_objs as go
import squarify
%matplotlib inline

In [70]:
plotly.__version__

'3.7.1'

In [83]:
# Reading data
hr_data = pd.read_csv("Employee Attrition.csv")

In [84]:
hr_data.head()

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,College,Life Sciences,Medium,...,Low,80,0,8,0,Bad,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,Below College,Life Sciences,High,...,Very High,80,1,10,3,Better,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,College,Other,Very High,...,Medium,80,0,7,3,Better,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,Master,Life Sciences,Very High,...,High,80,0,8,3,Better,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,Below College,Medical,Low,...,Very High,80,1,6,3,Better,2,2,2,2

In [85]:
hr_data.dtypes

EmployeeNumber               int64
Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                   object
EducationField              object
EnvironmentSatisfaction     object
Gender                      object
HourlyRate                   int64
JobInvolvement              object
JobLevel                     int64
JobRole                     object
JobSatisfaction             object
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating           object
RelationshipSatisfaction    object
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance             object
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [86]:
# Ordinal Attributes values dictonary
Education_dict = {'Below College':1, 
                  'College':2,
                  'Bachelor':3,
                  'Master':4,
                  'Doctor':5,}


EnvironmentSatisfaction_dict = {'Low':1,
           'Medium':2,
           'High':3,
           'Very High':4
           }

JobInvolvement_dict = {'Low':1,
           'Medium':2,
           'High':3,
           'Very High':4
           }

JobSatisfaction_dict = {'Low':1,
           'Medium':2,
           'High':3,
           'Very High':4
           }

PerformanceRating_dict = {'Low':1,
           'Medium':2,
           'High':3,
           'Very High':4
           }

RelationshipSatisfaction_dict = {'Low':1,
           'Medium':2,
           'High':3,
           'Very High':4
           }

WorkLifeBalance_dict = {'Bad':1,
           'Good':2,
           'Better':3,
           'Best':4,
           }

In [87]:
# Replace the ordinal addributes values with integers
hr_data = hr_data.replace({"Education":Education_dict,
                "EnvironmentSatisfaction":EnvironmentSatisfaction_dict,
                "JobInvolvement":JobInvolvement_dict,
                "JobSatisfaction":JobSatisfaction_dict,
                 
                "PerformanceRating":PerformanceRating_dict,
                 
                "RelationshipSatisfaction":RelationshipSatisfaction_dict,
                
                "WorkLifeBalance":WorkLifeBalance_dict,
                 
                })

In [88]:
hr_data.head()

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,80,1,10,3,3,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,2,80,0,7,3,3,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,...,3,80,0,8,3,3,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2

In [76]:
# Ordinal Attributes
ord_cols =["Education","EnvironmentSatisfaction",
           "JobInvolvement", "JobSatisfaction", 
           "PerformanceRating", "RelationshipSatisfaction",
           "WorkLifeBalance"]

In [77]:
hr_data.head()

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,College,Life Sciences,Medium,...,Low,80,0,8,0,Bad,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,Below College,Life Sciences,High,...,Very High,80,1,10,3,Better,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,College,Other,Very High,...,Medium,80,0,7,3,Better,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,Master,Life Sciences,Very High,...,High,80,0,8,3,Better,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,Below College,Medical,Low,...,Very High,80,1,6,3,Better,2,2,2,2

In [79]:
Education_dict = {'Below College':1, 
                  'College':2,'Bachelor':3,
                  'Master':4,'Doctor':5}

In [80]:
hr_data = hr_data.replace({"Education":Education_dict})

In [81]:
hr_data.head()

,EmployeeNumber,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,Medium,...,Low,80,0,8,0,Bad,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,High,...,Very High,80,1,10,3,Better,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,Very High,...,Medium,80,0,7,3,Better,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,Very High,...,High,80,0,8,3,Better,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,Low,...,Very High,80,1,6,3,Better,2,2,2,2

In [24]:
# Categorical coloums in dataframe
obj_cols = []
for i in hr_data.columns:
    if hr_data[i].dtype =='object' or len(np.unique(hr_data[i]))<=15 : # if the number of levels is less that 15 considering the column as categorial
        obj_cols.append(i)
        print("{} : {} : {} ".format(i,len(np.unique(hr_data[i])),np.unique(hr_data[i])))

Attrition : 2 : ['No' 'Yes']
BusinessTravel : 3 : ['Non-Travel' 'Travel_Frequently' 'Travel_Rarely']
Department : 3 : ['Human Resources' 'Research & Development' 'Sales']
Education : 5 : ['Bachelor' 'Below College' 'College' 'Doctor' 'Master']
EducationField : 6 : ['Human Resources' 'Life Sciences' 'Marketing' 'Medical' 'Other'
 'Technical Degree']
EnvironmentSatisfaction : 4 : ['High' 'Low' 'Medium' 'Very High']
Gender : 2 : ['Female' 'Male']
JobInvolvement : 4 : ['High' 'Low' 'Medium' 'Very High']
JobLevel : 5 : [1 2 3 4 5]
JobRole : 9 : ['Healthcare Representative' 'Human Resources' 'Laboratory Technician'
 'Manager' 'Manufacturing Director' 'Research Director'
 'Research Scientist' 'Sales Executive' 'Sales Representative']
JobSatisfaction : 4 : ['High' 'Low' 'Medium' 'Very High']
MaritalStatus : 3 : ['Divorced' 'Married' 'Single']
NumCompaniesWorked : 10 : [0 1 2 3 4 5 6 7 8 9]
Over18 : 1 : ['Y']
OverTime : 2 : ['No' 'Yes']
PercentSalaryHike : 15 : [11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]
PerformanceRating : 2 : ['Excellent' 'Outstanding']
RelationshipSatisfaction : 4 : ['High' 'Low' 'Medium' 'Very High']
StandardHours : 1 : [80]
StockOptionLevel : 4 : [0 1 2 3]
TrainingTimesLastYear : 7 : [0 1 2 3 4 5 6]
WorkLifeBalance : 4 : ['Bad' 'Best' 'Better' 'Good']

In [30]:
# convert all Attibutes in obj_cols to category datatype
for i in obj_cols:
    hr_data[i] = hr_data[i].astype('category')
hr_data[obj_cols].dtypes

Attrition                   category
BusinessTravel              category
Department                  category
Education                   category
EducationField              category
EnvironmentSatisfaction     category
Gender                      category
JobInvolvement              category
JobLevel                    category
JobRole                     category
JobSatisfaction             category
MaritalStatus               category
NumCompaniesWorked          category
Over18                      category
OverTime                    category
PercentSalaryHike           category
PerformanceRating           category
RelationshipSatisfaction    category
StandardHours               category
StockOptionLevel            category
TrainingTimesLastYear       category
WorkLifeBalance             category
dtype: object

In [31]:
# categorical Attributes names
cat_cols = [i for i in obj_cols if i not in ord_cols]
print ("Number of Categorical Attributes =",len(cat_cols))
print (cat_cols)

Number of Categorical Attributes = 15
['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel', 'TrainingTimesLastYear']

In [32]:
# Categorical Attributes datatypes
hr_data[cat_cols].dtypes

Attrition                category
BusinessTravel           category
Department               category
EducationField           category
Gender                   category
JobLevel                 category
JobRole                  category
MaritalStatus            category
NumCompaniesWorked       category
Over18                   category
OverTime                 category
PercentSalaryHike        category
StandardHours            category
StockOptionLevel         category
TrainingTimesLastYear    category
dtype: object

In [33]:
hr_data[ord_cols].dtypes

Education                   category
EnvironmentSatisfaction     category
JobInvolvement              category
JobSatisfaction             category
PerformanceRating           category
RelationshipSatisfaction    category
WorkLifeBalance             category
dtype: object

In [42]:
# Numirical Attributes
num_cols = [i for i in hr_data.columns if i not in obj_cols]

In [44]:
hr_data[num_cols].dtypes

EmployeeNumber             int64
Age                        int64
DailyRate                  int64
DistanceFromHome           int64
HourlyRate                 int64
MonthlyIncome              int64
MonthlyRate                int64
TotalWorkingYears          int64
YearsAtCompany             int64
YearsInCurrentRole         int64
YearsSinceLastPromotion    int64
YearsWithCurrManager       int64
dtype: object

In [45]:
# target Attribute
y = hr_data.Attrition

# Remove Attribute 'Attriation' form dataframe
hr_data = hr_data.drop('Attrition',1)

# Attriutes to remove from dataframe hr_data1
#cat_cols_remove = cat_cols
#cat_cols_remove.remove('Attrition')

In [46]:
hr_data.head()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Travel_Rarely,1102,Sales,1,College,Life Sciences,Medium,Female,...,Low,80,0,8,0,Bad,6,4,0,5
1,2,49,Travel_Frequently,279,Research & Development,8,Below College,Life Sciences,High,Male,...,Very High,80,1,10,3,Better,10,7,1,7
2,3,37,Travel_Rarely,1373,Research & Development,2,College,Other,Very High,Male,...,Medium,80,0,7,3,Better,0,0,0,0
3,4,33,Travel_Frequently,1392,Research & Development,3,Master,Life Sciences,Very High,Female,...,High,80,0,8,3,Better,8,7,3,0
4,5,27,Travel_Rarely,591,Research & Development,2,Below College,Medical,Low,Male,...,Very High,80,1,6,3,Better,2,2,2,2

In [49]:
# Number of Attributes
print ("\nTotal number of Attributes in dataframe = ", len(hr_data.columns))
print ("\nTotal number of Ordinal Attributes in dataframe = ", len(ord_cols))
print ("\nTotal number of Categorical Attributes in dataframe = ", len(cat_cols))
print ("\nTotal number of Numerical Attributes in dataframe = ", len(num_cols))

Total number of Attributes in dataframe =  33

Total number of Ordinal Attributes in dataframe =  7

Total number of Categorical Attributes in dataframe =  15

Total number of Numerical Attributes in dataframe =  12

In [53]:
# Remove "Attrition" from list of categorical Attributes
cat_cols.remove("Attrition")

In [59]:
# Create Dummies or One Hot Encoding for Categorical Attributes
hr_data_aft_ohe = hr_data

for var in cat_cols:
    cat_list ='var'+'_'+var
    cat_list = pd.get_dummies(hr_data[var],prefix=var)
    hr_data_aft_ohe=hr_data_aft_ohe.join(cat_list)
    #print(cat_list)

In [60]:
print("Number of coloums in new data frame after creating dummies = ", len(hr_data_aft_ohe.columns))

print("\nColoums after creating Dummies \n", hr_data_aft_ohe.columns)

Number of coloums in new data frame after creating dummies =  104

Coloums after creating Dummies
 Index(['EmployeeNumber', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender',
       ...
       'StockOptionLevel_1', 'StockOptionLevel_2', 'StockOptionLevel_3',
       'TrainingTimesLastYear_0', 'TrainingTimesLastYear_1',
       'TrainingTimesLastYear_2', 'TrainingTimesLastYear_3',
       'TrainingTimesLastYear_4', 'TrainingTimesLastYear_5',
       'TrainingTimesLastYear_6'],
      dtype='object', length=104)

In [62]:
# Remove the Categorical Attributes from dataframe after one hot ncoding
hr_data_aft_ohe = hr_data_aft_ohe.drop(labels=cat_cols,axis=1)

print("Number of coloums in new data frame after creating dummies = ", len(hr_data_aft_ohe.columns))

print("\nColoums after creating Dummies \n", hr_data_aft_ohe.columns)

Number of coloums in new data frame after creating dummies =  90

Coloums after creating Dummies
 Index(['EmployeeNumber', 'Age', 'DailyRate', 'DistanceFromHome', 'Education',
       'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement',
       'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'PerformanceRating',
       'RelationshipSatisfaction', 'TotalWorkingYears', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'BusinessTravel_Non-Travel',
       'BusinessTravel_Travel_Frequently', 'BusinessTravel_Travel_Rarely',
       'Department_Human Resources', 'Department_Research & Development',
       'Department_Sales', 'EducationField_Human Resources',
       'EducationField_Life Sciences', 'EducationField_Marketing',
       'EducationField_Medical', 'EducationField_Other',
       'EducationField_Technical Degree', 'Gender_Female', 'Gender_Male',
       'JobLevel_1', 'JobLevel_2', 'JobLevel_3', 'JobLevel_4', 'JobLevel_5',
       'JobRole_Healthcare Representative', 'JobRole_Human Resources',
       'JobRole_Laboratory Technician', 'JobRole_Manager',
       'JobRole_Manufacturing Director', 'JobRole_Research Director',
       'JobRole_Research Scientist', 'JobRole_Sales Executive',
       'JobRole_Sales Representative', 'MaritalStatus_Divorced',
       'MaritalStatus_Married', 'MaritalStatus_Single', 'NumCompaniesWorked_0',
       'NumCompaniesWorked_1', 'NumCompaniesWorked_2', 'NumCompaniesWorked_3',
       'NumCompaniesWorked_4', 'NumCompaniesWorked_5', 'NumCompaniesWorked_6',
       'NumCompaniesWorked_7', 'NumCompaniesWorked_8', 'NumCompaniesWorked_9',
       'Over18_Y', 'OverTime_No', 'OverTime_Yes', 'PercentSalaryHike_11',
       'PercentSalaryHike_12', 'PercentSalaryHike_13', 'PercentSalaryHike_14',
       'PercentSalaryHike_15', 'PercentSalaryHike_16', 'PercentSalaryHike_17',
       'PercentSalaryHike_18', 'PercentSalaryHike_19', 'PercentSalaryHike_20',
       'PercentSalaryHike_21', 'PercentSalaryHike_22', 'PercentSalaryHike_23',
       'PercentSalaryHike_24', 'PercentSalaryHike_25', 'StandardHours_80',
       'StockOptionLevel_0', 'StockOptionLevel_1', 'StockOptionLevel_2',
       'StockOptionLevel_3', 'TrainingTimesLastYear_0',
       'TrainingTimesLastYear_1', 'TrainingTimesLastYear_2',
       'TrainingTimesLastYear_3', 'TrainingTimesLastYear_4',
       'TrainingTimesLastYear_5', 'TrainingTimesLastYear_6'],
      dtype='object')

In [63]:
hr_data_aft_ohe.head()

,EmployeeNumber,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobSatisfaction,MonthlyIncome,...,StockOptionLevel_1,StockOptionLevel_2,StockOptionLevel_3,TrainingTimesLastYear_0,TrainingTimesLastYear_1,TrainingTimesLastYear_2,TrainingTimesLastYear_3,TrainingTimesLastYear_4,TrainingTimesLastYear_5,TrainingTimesLastYear_6
0,1,41,1102,1,College,Medium,94,High,Very High,5993,...,0,0,0,1,0,0,0,0,0,0
1,2,49,279,8,Below College,High,61,Medium,Medium,5130,...,1,0,0,0,0,0,1,0,0,0
2,3,37,1373,2,College,Very High,92,Medium,High,2090,...,0,0,0,0,0,0,1,0,0,0
3,4,33,1392,3,Master,Very High,56,High,High,2909,...,0,0,0,0,0,0,1,0,0,0
4,5,27,591,2,Below College,Low,40,High,Medium,3468,...,1,0,0,0,0,0,1,0,0,0

In [ ]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1234)

In [ ]:
X_train.head()

In [ ]:
y_train.head()

In [ ]:
# import libaries
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn import tree

In [ ]:
# train Decision tree
dt_clf = tree.DecisionTreeClassifier()
dt_clf= dt_clf.fit(X_train,y_train)